---
development: no
ci: no

redis_port: 6379
redis_db_number: 0
celery_broker_url: "redis://{{ redis_host }}:{{ redis_port }}/{{ redis_db_number }}"
db_host: "{{ postgres_container }}"
db_port: 5432
db_name: klee_web
db_user: klee_web

# Paths
src_dir: /kleeweb_src
code_dir: "{{ src_dir }}/src"
application_dir: "{{ code_dir }}/klee_web"
worker_dir: "{{ application_dir }}/worker"
nginx_dir: "{{ src_dir }}/src/nginx"
e2e_dir: "{{ src_dir }}/src/e2e"

# Deployment variables
project_prefix: kleeweb

# Docker related variables
container_network: "{{ project_prefix }}_network"
network_address_base: 172.18.0.
network_subnet: "{{ network_address_base }}0/16"
network_gateway: "{{ network_address_base }}1"

# Container names
kleeweb_container: "{{ project_prefix }}"
kleeweb_worker_container: "{{ project_prefix }}-worker"
redis_container: "{{ project_prefix }}-redis"
postgres_container: "{{ project_prefix }}-postgres"
nginx_container: "{{ project_prefix }}-nginx"
e2e_container: "{{ project_prefix }}-e2e"
worker_e2e_container: "{{ kleeweb_worker_container }}-e2e"

# Kleeweb internal variables
aws_access_key: ""
aws_secret_key: ""
mailgun_api_key: ""
django_secret_key: ""
google_oauth_key: ""
google_oauth_secret: ""
github_oauth_key: ""
github_oauth_secret: ""
fb_oauth_key: ""
fb_oauth_secret: ""
gmail_password: ""
alert_emails: ""
